~%2FDesktop%2Fmrds%20query%2FEDD%20estimation%20using%20mrds_modified.R="5FD0DEF9"
~%2FDocuments%2FGitHub%2FDSsim%2FDSsim%2FDESCRIPTION="60C109F"
~%2FDocuments%2FGitHub%2FDSsim%2FDSsim%2FR%2FClass.Constructors.R="8EDA9B9C"
~%2FDocuments%2FGitHub%2Fdsims%2FBasicTestExample.R%2FBasicTestEg.R="E8F146CF"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FDESCRIPTION="64D099D5"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FNAMESPACE="2C090C8E"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FAICc.R="B87014B9"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FClassConstructors.R="3218AD82"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FDS.Analysis.R="A56C729"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FDensity.R="8E616061"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FDetectability.R="2B462123"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FPopulation.Description.R="12CF48BA"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FPopulation.R="E445FEBF"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FSimulation.R="8DFABA2E"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FSimulation.Summary.R="E6008AF1"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FSurvey.LT.R="7896D866"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FSurvey.PT.R="77AB2F3E"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2FSurvey.R="848E1A7F"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Faccumulate.PP.results.R="D096FB29"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Faccumulate.warnings.R="E99292D7"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fadd.covariate.values.R="DB34425B"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fadd.summary.results.R="660EEABA"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fcalc.perp.dists.R="A08EC4C0"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fcalculate.scale.param.R="AF0AE7"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fcreate.bins.R="E2898D1E"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fcreate.results.arrays.R="122B66BD"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fgenerate.pop.D.R="105E9251"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fgenerate.pop.N.R="5AEEC55F"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fgeneric.functions.R="D2AEE529"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fget.surface.constant.R="41EC9A02"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fget.surface.gam.R="B18CFB6B"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fhello.R="D5DAA309"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fmessage.handler.R="B7F43496"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fmodify.strata.for.analysis.R="4AD91DA1"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Frename.duplicates.R="A172CD92"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Frun.simulation.R="E911CC2B"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fsimulate.detections.R="A3AE9691"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fsingle.sim.loop.R="A90043EB"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fstore.ddf.results.R="5379F841"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2FR%2Fstore.dht.results.R="A1343257"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2Fman%2Fmake.simulation.Rd="1AF62C9D"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2Ftests%2Ftest-that.R="7F35EBF7"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2Ftests%2Ftestthat%2FREADME.R="1019C548"
~%2FDocuments%2FGitHub%2Fdsims%2Fdsims%2Ftests%2Ftestthat%2FREADME.txt="26F29EC6"
~%2FDocuments%2FGitHub%2Fdsuds%2Fdsuds%2FR%2FRegion.R="9825A952"
~%2FDocuments%2FWork%2FDistance%20Workshops%2FDesignAndSimWorkshop2021%2FPolarBears%2FDesignSimulation.R="A2425457"
~%2FDocuments%2FWork%2FDistance%20Workshops%2FDesignAndSimWorkshop2021%2FPolarBears%2FDocument.Rmd="3E0C8511"
~%2FDocuments%2FWork%2Fdsims%20examples%2FDSsim_study%2FCode.R="D4F7FBFA"
~%2FDocuments%2FWork%2Fdsims%20examples%2FDSsim_study%2FExampleSim.Rmd="63AC81C7"
~%2FDocuments%2FWork%2Fdsims%20examples%2FDSsim_study%2FExampleSim.Rmd.R="727C25CC"
~%2FDocuments%2FWork%2Fdsims%20examples%2Ftruncation%20example%2FInvestigating_Covariates_and_Truncation.Rmd="F4DC41C1"
~%2FDropbox%2F6%20BackAtItIn2020%2FWorkingDoc%2FEGPBSV2020Public.Rmd="6ECDA5A2"
